jmt {
  bwe {
    send-side {
      low-loss-threshold = 0.02
      high-loss-threshold = 0.1
      bitrate-threshold = 100 kbps

      loss-experiment {
        probability = 0
        low-loss-threshold = ${jmt.bwe.send-side.low-loss-threshold}
        high-loss-threshold = ${jmt.bwe.send-side.high-loss-threshold}
        bitrate-threshold = ${jmt.bwe.send-side.bitrate-threshold}
      }

      timeout-experiment {
        probability = 0
      }
    }
  }
}